APP_ENV=local
APP_DEBUG=true
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=test_creation
DB_USER_LOCAL=root
DB_PASS_LOCAL=
# Mode
APPLICATION_MODE=1          # 1=local, 2=prod
#live keys stripe
#STRIPE_SECRET_KEY=sk_live_DQ5ZMg2Vh6QpZL89CWxnA1Lg
#STRIPE_PUBLIC_KEY=pk_live_KhnIIETSInHHmpXp7TKZatv4
#test keys stripe
STRIPE_SECRET_KEY=sk_test_suVHil5M7pfrN2WfpJMAGv6C
STRIPE_PUBLIC_KEY=pk_test_Rbm365ztR9996FV8b6Q4Note